<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table  border="0" align="center" style="margin: -20px 0px -30px 0px;">
-->
      <table  border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php echo $OUTPUT->heading(get_string('deletingsession', 'block_autoattend').' :: '.$course->fullname);?>
        </td></tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table border="0" align="center" style="margin: 0px 0px -10px 0px;">
-->
      <table border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <h2><strong><?php print_string('deleteconfirm','block_autoattend');?></strong></h2>
        </td></tr>
      </table>
    </td>
  </tr>

  <form name="delete" action="<?php echo $wwwMyURL;?>" method="post">
    <tr>
      <td class="generalboxcontent" style="border: thin solid #000;">
        <table border="0" align="center">
          <?php foreach($deletes as $key => $att) { ?>
            <tr>
              <td>
                <strong>
                  <?php echo strftime(get_string('strftimedmyw',    'block_autoattend'), $att->sessdate  + $TIME_OFFSET);?>&nbsp;
                  <?php echo strftime(get_string('strftimehourmin', 'block_autoattend'), $att->starttime + $TIME_OFFSET);?>&nbsp;-
                  <?php echo strftime(get_string('strftimehourmin', 'block_autoattend'), $att->endtime   + $TIME_OFFSET);?>&nbsp;
                  <?php echo autoattend_get_session_classname($att->classid);?>&nbsp;
                  <?php print_string('description','block_autoattend');?>:&nbsp;
                  <?php echo ($att->description ? $att->description : get_string('nodescription', 'block_autoattend'));?>
                  <input type="hidden" name="delete<?php echo $key;?>" value="1" />
                </strong>
              </td>
            </tr>
          <?php } ?>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="generalboxcontent">
        <table border="0" align="center">
          <tr>
            <td>
              <input type="hidden" name="sesskey" value="<?php echo sesskey();?>" />
              <input type="hidden" name="course"  value="<?php echo $course->id;?>" />  
              <input type="hidden" name="class"   value="<?php echo $classid;?>" />  
              <input type="hidden" name="confirm" value="1" />
              <input type="submit" name="submit"  value="<?php print_string('deleteok','block_autoattend')?>" />
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
              <input type="submit" name="cancel"  value="<?php print_string('cancel');?>" /> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </form>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
